Domain.BarcodeAdapter.Class=app.adapters.BarcodeAdapter
Domain.ExternalModuleAdapter1=app.adapters.ExternalModuleAdapter1
Domain.ExternalModuleAdapter2=app.adapters.ExternalModuleAdapter2
Domain.ExternalModuleAdapter3=app.adapters.ExternalModuleAdapter3
Domain.OrderByTin=app.domain.model.BubbleSort
Domain.OrderByName=app.domain.model.InsertionSort
Domain.MaxSum1=app.adapters.MaxSumAdapter1
Domain.MaxSum2=app.adapters.MaxSumAdapter2