Domain.BarcodeAdapter.Class=app.domain.model.BarcodeAdapter
Domain.ExternalModuleAdapter1=app.domain.model.ExternalModuleAdapter1
Domain.ExternalModuleAdapter2=app.domain.model.ExternalModuleAdapter2
Domain.ExternalModuleAdapter3=app.domain.model.ExternalModuleAdapter3
Domain.OrderByTin=app.domain.model.BubbleSort
Domain.OrderByName=app.domain.model.InsertionSort
Domain.MaxSum1=app.domain.model.MaxSumAdapter1
Domain.MaxSum2=app.domain.model.MaxSumAdapter2