Domain.BarcodeAdapter.Class=app.adapter.BarcodeAdapter
Domain.ExternalModuleAdapter1=app.adapter.ExternalModuleAdapter1
Domain.ExternalModuleAdapter2=app.adapter.ExternalModuleAdapter2
Domain.ExternalModuleAdapter3=app.adapter.ExternalModuleAdapter3
Domain.OrderByTin=app.domain.model.BubbleSort
Domain.OrderByName=app.domain.model.InsertionSort
Domain.MaxSum1=app.adapter.MaxSumAdapter1
Domain.MaxSum2=app.adapter.MaxSumAdapter2
Domain.ReportNHS=app.adapter.Report2NHSAdapter