<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.CheckTestResultsUI">
    <children>
        <Label layoutX="284.0" layoutY="14.0" text="Test Results" textAlignment="CENTER">
            <font>
                <Font name="Calibri Bold" size="24.0" />
            </font>
        </Label>
        <Separator layoutY="62.0" prefHeight="5.0" prefWidth="687.0" />
        <Label layoutY="64.0" prefHeight="17.0" prefWidth="687.0" style="-fx-background-color: lightblue;" />
        <Separator layoutY="79.0" prefHeight="5.0" prefWidth="687.0" />
        <Button layoutX="14.0" layoutY="436.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: lightblue; -fx-border-radius: 30px;" text="Go Back">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
      <ListView fx:id="listTests" layoutX="396.0" layoutY="138.0" prefHeight="234.0" prefWidth="246.0" />
      <TableView fx:id="tableResults" layoutX="87.0" layoutY="138.0" prefHeight="106.0" prefWidth="269.0" />
      <ImageView fx:id="userIcon" fitHeight="32.0" fitWidth="32.0" layoutX="632.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icon.png" />
         </image></ImageView>
      <Label fx:id="labelUserName" layoutX="591.0" layoutY="437.0" />
      <Button fx:id="btnSelect" layoutX="493.0" layoutY="381.0" mnemonicParsing="false" onAction="#SelectTest" text="Select" />
      <Label layoutX="168.0" layoutY="247.0" text="Report">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelReport" layoutX="44.0" layoutY="276.0" prefHeight="95.0" prefWidth="276.0" />
      <TableView fx:id="tableParameter" layoutX="14.0" layoutY="138.0" prefHeight="106.0" prefWidth="76.0" />
    </children>
</AnchorPane>
