Domain.BarcodeAdapter.Class=app.adapter.BarcodeAdapter
Domain.ExternalModuleAdapter1=app.adapter.ExternalModuleAdapter1
Domain.ExternalModuleAdapter2=app.adapter.ExternalModuleAdapter2
Domain.ExternalModuleAdapter3=app.adapter.ExternalModuleAdapter3
