Domain.BarcodeAdapter.Class=app.adapters.BarcodeAdapter
Domain.ExternalModuleAdapter1=app.adapters.ExternalModuleAdapter1
Domain.ExternalModuleAdapter2=app.adapters.ExternalModuleAdapter2
Domain.ExternalModuleAdapter3=app.adapters.ExternalModuleAdapter3
