Manifest-Version: 1.0
Main-Class: app.ui.Main
Class-Path: plexus-classworlds-2.2.3.jar qdox-2.0-M8.jar commons-io-2.5.
 jar plexus-compiler-javac-2.8.4.jar plexus-interpolation-1.14.jar maven
 -shared-incremental-1.1.jar ExternalModule3API-1.0.0.jar plexus-compone
 nt-annotations-1.5.5.jar maven-artifact-3.0.jar commons-lang3-3.5.jar a
 ether-util-1.7.jar barbecue-2.0-dev.jar sisu-inject-plexus-1.4.2.jar pl
 exus-compiler-api-2.8.4.jar sisu-inject-bean-1.4.2.jar maven-settings-b
 uilder-3.0.jar aether-impl-1.7.jar maven-shared-utils-3.2.1.jar maven-a
 ether-provider-3.0.jar CovidReferenceValues1API-1.0.0.jar plexus-cipher
 -1.4.jar bytes-1.3.0.jar maven-model-3.0.jar plexus-compiler-manager-2.
 8.4.jar aether-api-1.7.jar maven-plugin-api-3.0.jar ExternalModule2API-
 1.0.0.jar maven-repository-metadata-3.0.jar plexus-sec-dispatcher-1.3.j
 ar sisu-guice-2.1.7-noaop.jar maven-core-3.0.jar asm-6.2.jar maven-mode
 l-builder-3.0.jar aether-spi-1.7.jar maven-compiler-plugin-3.8.1.jar bc
 rypt-0.9.0.jar maven-settings-3.0.jar plexus-utils-2.0.4.jar plexus-jav
 a-0.9.10.jar

